:root {
  --main-font: "Roboto", sans-serif;
  --accent-color: #2196f3;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --white-color: #ffffff;
  --section-pt: 94px;
  --section-pb: 94px;
  --section-mobile-pt: 60px;
  --section-mobile-pb: 60px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  color: var(--primary-text-color);
  font-size: 14px;
  font-family: var(--main-font);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.button {
  min-width: 200px;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--white-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:focus, .button:hover {
  background-color: #188ce8;
}

.subscription__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 28px;
}

.modal-form__button {
  align-self: center;
}

.modal-form__button,
.button__hero {
  padding: 10px 32px;
  margin-top: 30px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form__text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--secondary-text-color);
  margin-bottom: 12px;
}
.modal-form__field {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.modal-form__input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
  margin-bottom: 10px;
}
.modal-form__input {
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: 250ms border-color cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 0px;
  margin-left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  transition: 250ms fill cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__input:focus,
.modal-form__message:focus {
  outline: none;
  border-color: var(--accent-color);
  cursor: pointer;
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__message {
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
  transition: 250ms border-color cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__message::-moz-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__message:-ms-input-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__message::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form__check-desc {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
}
.modal-form__check-desc::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  cursor: pointer;
  margin-right: 8px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__term:checked + .modal-form__check-desc::before {
  background-image: url("/images/icon/icon_check.svg");
  background-position: center;
}
.modal-form__term:focus + .modal-form__check-desc::before {
  border-color: var(--accent-color);
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  margin-right: 93px;
}

.logo--light-theme {
  color: #000000;
}

.menu,
.contact-list {
  display: none;
}

.button-burger,
.mobile-menu__button-close {
  background-color: transparent;
  padding: 0px;
  border: none;
  cursor: pointer;
}

.button-burger:hover,
.button-burger:focus {
  color: var(--accent-color);
}

.mobile-menu__button-close {
  position: absolute;
  top: 10px;
  right: 15px;
}
.mobile-menu__button-close:focus, .mobile-menu__button-close:hover {
  color: var(--accent-color);
}

.button-burger__icon,
.mobile-menu__button-close-icon {
  width: 40px;
  height: 40px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-left: 40px;
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: antiquewhite;
}
.mobile-menu__list {
  margin-bottom: 302px;
}
.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}
.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}
.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: var(--accent-color);
}
.mobile-menu__list-contact {
  margin-bottom: 64px;
}
.mobile-menu__social-list {
  display: flex;
}
.mobile-menu__link-tel {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.mobile-menu__link-mail {
  margin-bottom: 64px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}
.mobile-menu__social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.hero {
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-img-1-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}
.hero__title {
  max-width: 360px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .hero {
    background-image: url("../images/hero/hero-img-1-mobile@2.jpg");
  }
}
@media (min-width: 768px) {
  .hero {
    background-image: url("../images/hero/hero-img-1-tablet.jpg");
  }
}
@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url("../images/hero/hero-img-1-tablet@2x.jpg");
  }
}
@media (min-width: 1200px) {
  .hero {
    background-image: url("../images/hero/hero-img-1-desktop.jpg");
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}
@media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url("../images/hero/hero-img-1-desktop@2x.jpg");
  }
}
.advantages {
  padding-top: var(--section-mobile-pt);
  padding-bottom: var(--section-mobile-pb);
}
.advantages__list {
  margin-left: -30px;
  margin-top: -30px;
}
.advantages__item {
  margin-left: 30px;
  margin-top: 30px;
}
.advantages__container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: #f5f4fa;
}
.advantages__title {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
}
.advantages__text {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

@media (min-width: 768px) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages__item {
    flex-basis: calc(50% - 30px);
  }
  .advantages__title {
    text-align: start;
  }
}
@media (min-width: 1200px) {
  .advantages {
    padding-top: var(--section-pb);
    padding-bottom: 47px;
  }
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .advantages__item {
    flex-basis: calc(25% - 30px);
  }
}
.our-work {
  display: none;
}

@media (min-width: 1200px) {
  .our-work {
    display: block;
    padding-top: 47px;
    padding-bottom: var(--section-pb);
  }
  .our-work__list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -30px;
    margin-top: -30px;
    flex-basis: calc(33.3333333333% - 30px);
  }
  .our-work__img {
    margin-left: 30px;
    margin-top: 30px;
  }
  .title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--secondary-text-color);
  }
}
.team {
  margin-top: var(--section-mobile-pt);
  margin-bottom: var(--section-mobile-pb);
  background-color: #f5f4fa;
}
.team .title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-text-color);
}

.team-list__name {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--secondary-text-color);
}/*# sourceMappingURL=main.css.map */